{
  "name": "mi-proyecto",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix automatizacion\" \"npm run dev --prefix Senati-Comandos\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
